body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* navbar */

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: red;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;

}

/* footer */

.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a :hover{
    text-decoration: underline;


}

.f-info-links {
    width: 100%;
    text-align: center;
}



.f-info-socials {
    width: 20%;
   

}

.f-info-socials i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.f-info {
    height: 8rem;
    background-color: lightgray;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}




/* cards */

.listing-card{
    border: none;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.edit-btn{
    background-color: red !important;
    border: none !important;
}

.btn {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.btns{
    display: flex;
}
/* show image listings */
.show-image {
    height: 30vh;
}


/* Map */

#map {
    height: 400px;
    width: 400px;
}